<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Talley Talks</title> 
  <meta name="description" content="Talley Talks">
  <meta name="author" content="SitePoint">

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body style="background-color:#f5b181;">
    <div class = "sections" id = "sec3">
      <a href = "index.html" >
          <img src="images/Main.png" alt="Ear" id="photo-changes2">
        </a>
        </div>
        
       <div class = "sections" id = "sec4">
           <hr/>
           <h3 style= "color: #e34e38">Campus Architecture</h3>
           <div class = "row">
           <div class = "left">
           <img src = "images/floors.png" id = "leftImage">
               <br><br><br><br><br><br><br><br><br>
           <img src = "images/lobby2.png" id = "leftImage">
               <img src = "images/oneearthpsd.png" id = "leftImage">
               <img src = "images/5th.png" id = "leftImage">
           </div>
           <div class = "right">
<p style=" text-align:left; line-height:160%">
           University campus architecture is unique because it fulfills a variety of student body needs within a multi-purpose space. 
Whether a student is eating, studying, or meeting with a club, universities must have spaces that ultimately fulfill these roles.

This helps the student grow and survive within their education. The interaction between student and on-campus space creates many questions that can only be solved through sufficient research and design.<br><br>

Specific campus architecture, such as specifically looking at campus centers, calls for different behaviors and necessities than normal classroom buildings. Richard P. Dober in “Campus Architecture: Building in the Groves of Academe” emphasized that campus architecture can be evaluated in many ways: from their appearance to function to contribution to their overall physical environment. <br><br>

A campus center is crucial to the life of the university, equivalent to the importance of a library. Extracurricular activities are able to merge and congregate here, serving 
a various student body. Campus centers have changed in 
its intentions over the years but now serve as multi-functional buildings meant to satisfy and symbolize all of student life. Some use the center as a social club, others as a study
lounge; but overall its ability to congregate a large student body helps provide knowledge and perspective on 
others from all walks of life. Campus centers occupy a central site and are intended by design to reflect local conditions, customs, needs, and aspirations. It essentially embodies the ideals of the university as a whole. <br><br>

There are specific principles that many campus centers conform to in order to contribute their success: bookstore, dining, meeting rooms, post office, social spaces, and student organization rooms. The buildings that are best designed encourage a circulation throughout the interior space of the building so that you can both see and choose to participate in these activities as well as connect to fellow students. Food courts and food malls have also become the central theme in these centers, as a food necessity attracts the student population while also maintaining a higher convenience, versatility, and choice range than those of traditional 
sit-down dining halls. 
    
    </p>
<h3 style= "color: #e34e38; text-align: left">Student Behavior</h3>
<p style="line-height:160%;">
      Campus architecture shapes human behavior, suggesting that colleges can and should design buildings that better foster productivity and collegiality. Literature shows that poorly designed buildings restrain students from coming to the university to do their studies, whereas well-designed buildings promote it. Physical aspects that may impact studies include: lighting, air quality, temperature, acoustics, furniture, and color; essentially, comfortable, reconfigurable furniture in a functional, open, and inspiring space. Harrop and Turpin, in exploring learners’ informal space behaviors, found that the majority of learners expressed a preference for spaces where they couldn’t be disturbed, while other learners preferred a vibrant environment. Sometimes, privacy and human interaction came together as students expressed preference for using a meeting room because it offered more privacy. Gender, age, study, year, and living situation also greatly varied personal preferences.<br><br>

Because nowadays flipped classroom concepts are so common, the infrastructure within which people study is becoming increasingly important. It is expected that higher education provide attractive and informal spaces to students. These spaces, often ones resembling a coffee shop or café, are used in a way so that students can easily and collaboratively work on their assignments with peers. <br><br>

Talley at its busiest (typically 11-3 pm) calls for users to do different behaviors that may seem unusual. Upon observation, 
I saw many people that when there seemed to be no more table space, resort to sitting in places like the floor next to an outlet, or in chairs without tables that would make doing work on a laptop uncomfortable. Singular individuals often have to take up space that could fit two to four people, making it even
more difficult for groups of people to sit together. Some had 
to rearrange furniture or pull up chairs to try to fit in 
their desired group. <br><br>

Oftentimes, I found a person consistently passing by the spot 
I was sitting in hopes that someone would leave their spot. 
Even if there is an empty seat, students generally do not sit
across from one another or at the same table, even if there would potentially be enough room for them. The time of day also influences these behaviors. As it gets later in the night, 
less people tend to be working and more tend to be social-izing, often making the lower floors more populated 
than the upper ones.<br><br>

Many people in Talley also have different noise preferences. Students within our interviews often stated that the library was too quiet for them and that they didn’t mind quite a bit of background noise, hence why Talley was a good fit for them to study. There is a general consenses, however, that the higher you go in Talley, the quieter is is. 
         
               
               
</p>
 <h3 style= "color: #e34e38; text-align: left">Problems Within</h3>
               <p style="line-height:160%;">
               When people at Talley try to do work, Talley’s environment calls for specific behaviors. As each floor ascends, the environment gets quieter and more people tend to be intensely working. It is generally difficult to find open table areas in this space because of the amount of individuals that oftenwant to work here. People seem to have a bit of an issue with outlets as most have to awkwardly charge their device at an uncomfortable distance and I observed some that even changed where they were sitting to accommodate to where the outlets were around them. The outlets are often located on central poles that are out of the way of the users. Some of the high chairs on the upper floors also make the distance between the user and their
belongings uncomfortable as they have to reach 
fairly far to get a pencil out of their bags. <br><br>

Going beyond just what the physical campus architecture provides for student productivity, students and designers need to consider how surrounding factors such as sound may ultimately affect student performance.  The researchers Gianna Cassidy and Raymond Macdonald attempted to address the effects of noise on task performance, with an emphasis on detrimental effects of noise serving as a stressor on individuals’ cognitive task performance. Their study investigated the effects of music with high and low arousal, positive and negative music, and everyday noise.<br><br>
The results indicate that performance on all tasks were worse while listening to music and noise compared to when the participants’ completed the tasks in silence. High arousal and low arousal music produced differential distraction effects, with performance of all tasks being poorer in the presence of high arousal music. The findings indicated that the participants who completed the tasks in the presence of high arousal music and noise were less able to store information for later recall. Thus suggesting that maybe the noises of Talley isn’t as productive as students might think that the background noise may be. <br><br>

Some students suggested changes in Talley’s infrastructure that would ultimately suit them, one stating “Talley should try to convert to some private study rooms, many spaces could benefit from a potential door. I know there’s some conference rooms and stuff but I never really know if I can go in there.”<br><br>
                   
                   “I work a lot on my computer so when my computer starts to die there’s 
usually not outlets in the spots where I actually do sit. So I have to move around and find a place, and generally I can’t find a place that has an outlet 
and a seating opportunity.”
<br><br>

               </p>         
               
               </div><!--right-->
               </div><!--row-->
    <img src = "images/lips-05.png" id= "photo-changes3">       
    </div>
    <hr><!--
--></body>